######################################################################
# Automatically generated by qmake (2.01a) jeu. avr. 2 12:33:11 2015
######################################################################

TEMPLATE = app
TARGET = colorkeeper_dbg
DEPENDPATH += . src src/com src/core src/gui
INCLUDEPATH += . src/gui src/core src/com \
               ../ColorLib_cpp/src/calibration/correction/ \
               ../ColorLib_cpp/src/device/ \
               ../ColorLib_cpp/src/colorRamdac/lutloader/ \
               ../ColorLib_cpp/src/trivialLogger/ \
               ../ColorLib_cpp/src/exception/ \
               ../external_libs/nv_ctrl/include

CONFIG += qt debug
QT += network opengl 

DESTDIR=bin 
OBJECTS_DIR=tmp
MOC_DIR=tmp


LIBS += -L../ColorLib_cpp/lib -lColorLib -lX11 -lXext
LIBS += -L/usr/X11R6/lib -lXxf86vm		
LIBS += -L/usr/lib64 -lx86
LIBS += -L$(EXTERNAL_LIBS)/nv_ctrl/lib -lXNVCtrl

# Input
HEADERS += src/com/CKSocketClient.h \
           src/com/LockServer.h \
           src/com/MailSender.h \
           src/com/SmtpAuthData.h \
           src/com/SmtpServer.h \
           src/core/ColorKeeperModel.h \
           src/core/HealerCalibModel.h \
           src/core/ILocalHost.h \
           src/core/ZooperDisplayDevice.h \
           src/core/ZooperLocalHost.h \
           src/gui/GuiLoader.h \
           src/gui/GuiSizeDef.h \
           src/gui/QBalloonDialog.h \
           src/gui/QCalibWindow.h \
           src/gui/QColorCalibPage.h \
           src/gui/QColorCalibTab.h \
           src/gui/QColorCronPage.h \
           src/gui/QColorCronTab.h \
           src/gui/QColorToyPage.h \
           src/gui/QColorToyTab.h \
           src/gui/QDbleClickLineEdit.h \
           src/gui/QDbleClickSpinBox.h \
           src/gui/QDisplayDevicesPanel.h \
           src/gui/QDrawArea.h \
           src/gui/QGammaSlider.h \
           src/gui/QHeadedMainWidget.h \
           src/gui/QKeeperMainWindow.h \
           src/gui/QLutDisplay.h \
           src/gui/QManagedApplication.h \
           src/gui/QMiniGammaPage.h \
           src/gui/QMiniGammaTab.h \
           src/gui/QMiniPreviewPage.h \
           src/gui/QMiniPreviewTab.h \
           src/gui/QMiniToyWindow.h \
           src/gui/QPatternsPushButton.h \
           src/gui/QPatternsWidgetItem.h \
           src/gui/QPLSlider.h
SOURCES += src/ColorKeeper.cpp \
           src/com/CKSocketClient.cpp \
           src/com/LockServer.cpp \
           src/com/MailSender.cpp \
           src/com/SmtpAuthData.cpp \
           src/com/SmtpServer.cpp \
           src/core/ColorKeeperModel.cpp \
           src/core/HealerCalibModel.cpp \
           src/core/ILocalHost.cpp \
           src/core/ZooperDisplayDevice.cpp \
           src/core/ZooperLocalHost.cpp \
           src/gui/GuiLoader.cpp \
           src/gui/QBalloonDialog.cpp \
           src/gui/QCalibWindow.cpp \
           src/gui/QColorCalibPage.cpp \
           src/gui/QColorCalibTab.cpp \
           src/gui/QColorCronPage.cpp \
           src/gui/QColorCronTab.cpp \
           src/gui/QColorToyPage.cpp \
           src/gui/QColorToyTab.cpp \
           src/gui/QDbleClickLineEdit.cpp \
           src/gui/QDbleClickSpinBox.cpp \
           src/gui/QDisplayDevicesPanel.cpp \
           src/gui/QDrawArea.cpp \
           src/gui/QGammaSlider.cpp \
           src/gui/QHeadedMainWidget.cpp \
           src/gui/QKeeperMainWindow.cpp \
           src/gui/QLutDisplay.cpp \
           src/gui/QManagedApplication.cpp \
           src/gui/QMiniGammaPage.cpp \
           src/gui/QMiniGammaTab.cpp \
           src/gui/QMiniPreviewPage.cpp \
           src/gui/QMiniPreviewTab.cpp \
           src/gui/QMiniToyWindow.cpp \
           src/gui/QPatternsPushButton.cpp \
           src/gui/QPatternsWidgetItem.cpp \
           src/gui/QPLSlider.cpp
